<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderStatusOptionViewController" customModule="OrderSpeed" customModuleProvider="target">
            <connections>
                <outlet property="tbStatus" destination="S9D-nk-EEY" id="rTH-zm-iSK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-nk-EEY">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="npS-TR-vAb"/>
                        <outlet property="delegate" destination="-1" id="fO6-wY-veR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-jZ-LhY">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bze-b0-kR8">
                            <rect key="frame" x="12" y="3" width="43" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Đóng">
                                <color key="titleColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eventChooseClose:" destination="-1" eventType="touchUpInside" id="sc6-oP-xui"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-BB-qTg">
                            <rect key="frame" x="360" y="3" width="42" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Chọn">
                                <color key="titleColor" red="0.94901960780000005" green="0.63137254899999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eventChooseStatus:" destination="-1" eventType="touchUpInside" id="ZtV-Mt-UPy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="32V-bG-gtF"/>
                        <constraint firstItem="ckB-BB-qTg" firstAttribute="top" secondItem="Ujc-jZ-LhY" secondAttribute="top" constant="3" id="LaL-4J-2wu"/>
                        <constraint firstAttribute="bottom" secondItem="bze-b0-kR8" secondAttribute="bottom" constant="3" id="Ose-yk-6cs"/>
                        <constraint firstAttribute="bottom" secondItem="ckB-BB-qTg" secondAttribute="bottom" constant="3" id="Ryd-fV-IT7"/>
                        <constraint firstItem="bze-b0-kR8" firstAttribute="leading" secondItem="Ujc-jZ-LhY" secondAttribute="leading" constant="12" id="Vcn-Tu-xaF"/>
                        <constraint firstItem="bze-b0-kR8" firstAttribute="top" secondItem="Ujc-jZ-LhY" secondAttribute="top" constant="3" id="a0j-Ga-VFv"/>
                        <constraint firstAttribute="trailing" secondItem="ckB-BB-qTg" secondAttribute="trailing" constant="12" id="m88-Q9-HUg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S9D-nk-EEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6nT-pt-tg3"/>
                <constraint firstAttribute="bottom" secondItem="S9D-nk-EEY" secondAttribute="bottom" id="DAc-5o-wZT"/>
                <constraint firstItem="S9D-nk-EEY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dj5-d8-b8S"/>
                <constraint firstItem="Ujc-jZ-LhY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VwS-NZ-ivP"/>
                <constraint firstItem="Ujc-jZ-LhY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bDK-73-9vC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ujc-jZ-LhY" secondAttribute="trailing" id="fgs-mt-xcN"/>
                <constraint firstItem="S9D-nk-EEY" firstAttribute="top" secondItem="Ujc-jZ-LhY" secondAttribute="bottom" id="rsM-cq-ri9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
