<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeAddressViewController" customModule="OrderSpeed" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="b3Z-83-eRZ" id="VhM-sA-HML"/>
                <outlet property="scrMain" destination="7RC-kS-ixD" id="zuU-8P-Qsh"/>
                <outlet property="tfAddress" destination="1eL-cF-hyh" id="ZzB-q3-EBl"/>
                <outlet property="tfCity" destination="uop-cG-r61" id="1SH-Ka-Ia1"/>
                <outlet property="tfDistrict" destination="uAQ-da-Lpx" id="xf0-k0-pNI"/>
                <outlet property="tfName" destination="vPK-qm-Exc" id="uuQ-Nh-7GL"/>
                <outlet property="tfPhone" destination="ImX-Il-P9H" id="qFC-nf-ezd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-kS-ixD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-eb-lSH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-wO-IOF">
                                    <rect key="frame" x="16" y="16" width="382" height="364"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-vL-F54">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-xw-8c5">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Ne-Ub-BU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-qm-Exc" customClass="BottomLineTextField" customModule="OrderSpeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Rc-gx-luB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vPK-qm-Exc" secondAttribute="trailing" id="0TQ-d1-hJN"/>
                                                <constraint firstItem="rn6-xw-8c5" firstAttribute="leading" secondItem="0ju-vL-F54" secondAttribute="leading" id="JW5-xz-mTd"/>
                                                <constraint firstItem="vPK-qm-Exc" firstAttribute="top" secondItem="rn6-xw-8c5" secondAttribute="bottom" id="W3L-Md-hz6"/>
                                                <constraint firstItem="rn6-xw-8c5" firstAttribute="top" secondItem="0ju-vL-F54" secondAttribute="top" id="f5Q-7t-Aj6"/>
                                                <constraint firstItem="vPK-qm-Exc" firstAttribute="leading" secondItem="0ju-vL-F54" secondAttribute="leading" id="gbe-It-VKW"/>
                                                <constraint firstAttribute="bottom" secondItem="vPK-qm-Exc" secondAttribute="bottom" id="qB8-aD-NJY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-nA-i5j">
                                            <rect key="frame" x="0.0" y="76" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-YW-u5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yjs-KK-xKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-Il-P9H" customClass="BottomLineTextField" customModule="OrderSpeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FTs-py-wb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ImX-Il-P9H" firstAttribute="top" secondItem="nme-YW-u5x" secondAttribute="bottom" id="PvF-Qn-1eX"/>
                                                <constraint firstAttribute="trailing" secondItem="ImX-Il-P9H" secondAttribute="trailing" id="TKY-hX-7jC"/>
                                                <constraint firstItem="nme-YW-u5x" firstAttribute="top" secondItem="fsG-nA-i5j" secondAttribute="top" id="bQ2-bx-iyX"/>
                                                <constraint firstItem="ImX-Il-P9H" firstAttribute="leading" secondItem="fsG-nA-i5j" secondAttribute="leading" id="bmH-lx-hO2"/>
                                                <constraint firstAttribute="bottom" secondItem="ImX-Il-P9H" secondAttribute="bottom" id="bmc-oC-uVD"/>
                                                <constraint firstItem="nme-YW-u5x" firstAttribute="leading" secondItem="fsG-nA-i5j" secondAttribute="leading" id="c8N-vj-rSH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-2h-qx4" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="152" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tỉnh/Thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-0Y-BXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0tA-OO-4a7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uop-cG-r61" customClass="BottomLineTextField" customModule="OrderSpeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qup-BO-thR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uop-cG-r61" firstAttribute="top" secondItem="bvh-0Y-BXM" secondAttribute="bottom" id="1Vb-OE-wVI"/>
                                                <constraint firstAttribute="bottom" secondItem="uop-cG-r61" secondAttribute="bottom" id="D0h-4J-SDW"/>
                                                <constraint firstItem="uop-cG-r61" firstAttribute="leading" secondItem="HD1-2h-qx4" secondAttribute="leading" id="FW1-PW-sTT"/>
                                                <constraint firstItem="bvh-0Y-BXM" firstAttribute="top" secondItem="HD1-2h-qx4" secondAttribute="top" id="L2s-av-sT2"/>
                                                <constraint firstItem="bvh-0Y-BXM" firstAttribute="leading" secondItem="HD1-2h-qx4" secondAttribute="leading" id="PlT-eg-4Zv"/>
                                                <constraint firstAttribute="trailing" secondItem="uop-cG-r61" secondAttribute="trailing" id="w38-Oy-P4t"/>
                                            </constraints>
                                            <connections>
                                                <action selector="eventChooseCity:" destination="-1" eventType="touchUpInside" id="WWg-s0-TRT"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-gk-RST" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="228" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Quận/Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-Fz-l4X">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-da-Lpx" customClass="BottomLineTextField" customModule="OrderSpeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3gT-vW-CEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uAQ-da-Lpx" firstAttribute="top" secondItem="QKR-Fz-l4X" secondAttribute="bottom" id="3vI-Le-MWu"/>
                                                <constraint firstItem="QKR-Fz-l4X" firstAttribute="top" secondItem="3D1-gk-RST" secondAttribute="top" id="5Hi-w0-g0b"/>
                                                <constraint firstAttribute="bottom" secondItem="uAQ-da-Lpx" secondAttribute="bottom" id="KzE-9n-Oxu"/>
                                                <constraint firstItem="uAQ-da-Lpx" firstAttribute="leading" secondItem="3D1-gk-RST" secondAttribute="leading" id="YRf-fv-5pJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uAQ-da-Lpx" secondAttribute="trailing" id="jf2-Yg-OW7"/>
                                                <constraint firstItem="QKR-Fz-l4X" firstAttribute="leading" secondItem="3D1-gk-RST" secondAttribute="leading" id="tiS-Ax-3wu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="eventChooseDistrict:" destination="-1" eventType="valueChanged" id="Qhs-Ji-1yR"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-fC-1pr">
                                            <rect key="frame" x="0.0" y="304" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Địa chỉ nhà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-SN-1B6">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-cF-hyh" customClass="BottomLineTextField" customModule="OrderSpeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DBW-iF-pFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1eL-cF-hyh" firstAttribute="top" secondItem="Vbb-SN-1B6" secondAttribute="bottom" id="2us-cv-w0Q"/>
                                                <constraint firstItem="Vbb-SN-1B6" firstAttribute="top" secondItem="VwJ-fC-1pr" secondAttribute="top" id="7fJ-li-t5q"/>
                                                <constraint firstAttribute="bottom" secondItem="1eL-cF-hyh" secondAttribute="bottom" id="82d-Ra-g2o"/>
                                                <constraint firstItem="Vbb-SN-1B6" firstAttribute="leading" secondItem="VwJ-fC-1pr" secondAttribute="leading" id="Vhu-sz-eKB"/>
                                                <constraint firstItem="1eL-cF-hyh" firstAttribute="leading" secondItem="VwJ-fC-1pr" secondAttribute="leading" id="Ygh-Gl-xFA"/>
                                                <constraint firstAttribute="trailing" secondItem="1eL-cF-hyh" secondAttribute="trailing" id="dNr-ga-GlK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-83-eRZ">
                                    <rect key="frame" x="16" y="412" width="382" height="48"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.63137254899999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="OdH-gc-a38"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Cập nhật địa chỉ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="eventChooseUpdateAddress:" destination="-1" eventType="touchUpInside" id="Xjt-Sk-NfQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b3Z-83-eRZ" firstAttribute="top" secondItem="6Oa-wO-IOF" secondAttribute="bottom" constant="32" id="Hlk-fM-cSj"/>
                                <constraint firstAttribute="trailing" secondItem="6Oa-wO-IOF" secondAttribute="trailing" constant="16" id="XK8-i4-raQ"/>
                                <constraint firstAttribute="trailing" secondItem="b3Z-83-eRZ" secondAttribute="trailing" constant="16" id="cJ4-9F-oUG"/>
                                <constraint firstItem="6Oa-wO-IOF" firstAttribute="leading" secondItem="Ft1-eb-lSH" secondAttribute="leading" constant="16" id="f3F-Wx-JQg"/>
                                <constraint firstItem="6Oa-wO-IOF" firstAttribute="top" secondItem="Ft1-eb-lSH" secondAttribute="top" constant="16" id="r6O-5W-v80"/>
                                <constraint firstItem="b3Z-83-eRZ" firstAttribute="leading" secondItem="Ft1-eb-lSH" secondAttribute="leading" constant="16" id="wi9-eF-edM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ft1-eb-lSH" firstAttribute="leading" secondItem="7RC-kS-ixD" secondAttribute="leading" id="Evz-21-o5u"/>
                        <constraint firstItem="Ft1-eb-lSH" firstAttribute="top" secondItem="7RC-kS-ixD" secondAttribute="top" id="FaQ-4x-NTK"/>
                        <constraint firstItem="Ft1-eb-lSH" firstAttribute="width" secondItem="7RC-kS-ixD" secondAttribute="width" id="JnV-vS-Rtg"/>
                        <constraint firstItem="Ft1-eb-lSH" firstAttribute="height" secondItem="7RC-kS-ixD" secondAttribute="height" id="OMB-4L-IzD"/>
                        <constraint firstAttribute="bottom" secondItem="Ft1-eb-lSH" secondAttribute="bottom" id="PUg-Z1-BGb"/>
                        <constraint firstAttribute="trailing" secondItem="Ft1-eb-lSH" secondAttribute="trailing" id="l5F-OB-2BO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7RC-kS-ixD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5xi-uP-Svf"/>
                <constraint firstItem="7RC-kS-ixD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JtG-PV-ir9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7RC-kS-ixD" secondAttribute="trailing" id="Taf-Vv-8IQ"/>
                <constraint firstItem="7RC-kS-ixD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VKe-v2-kvq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7RC-kS-ixD" secondAttribute="bottom" id="pR2-za-wUD"/>
            </constraints>
            <point key="canvasLocation" x="-596" y="29"/>
        </view>
    </objects>
    <designables>
        <designable name="1eL-cF-hyh">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="ImX-Il-P9H">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="uAQ-da-Lpx">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="uop-cG-r61">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="vPK-qm-Exc">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
