<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="OrderSpeed" customModuleProvider="target">
            <connections>
                <outlet property="sizeLogo" destination="aHn-Hp-T7C" id="V8v-3g-dn4"/>
                <outlet property="stackInput" destination="hUu-au-6Za" id="9R5-Fq-OsV"/>
                <outlet property="tfEmail" destination="LZa-Iv-oq5" id="ztI-PV-tVs"/>
                <outlet property="tfPassword" destination="9ud-6y-7Sm" id="DJF-CI-Q02"/>
                <outlet property="topBtnForgot" destination="ESV-NS-7G2" id="o5T-oQ-cdk"/>
                <outlet property="topLabelTitle" destination="fPe-JV-ihS" id="Sh7-T5-oCm"/>
                <outlet property="topStack" destination="58m-DT-MDE" id="OWc-Bg-KuG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSiginApple" destination="MGz-Qj-FwC" id="QzA-3U-X9w"/>
                <outlet property="widthStack" destination="OiX-7P-vtv" id="mMl-Qw-4ey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-au-6Za">
                    <rect key="frame" x="37.5" y="139" width="245" height="96"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-Iv-oq5">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qLF-Gs-Pnf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-6y-7Sm">
                            <rect key="frame" x="0.0" y="52" width="245" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="M5v-7z-4mi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-t8-NFh">
                    <rect key="frame" x="110.5" y="99" width="99.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-af-5XT">
                    <rect key="frame" x="37.5" y="253" width="245" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="ĐĂNG NHẬP">
                        <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="eventChooseLogin:" destination="-1" eventType="touchUpInside" id="glK-rH-7BN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-y9-eSF">
                    <rect key="frame" x="37.5" y="302" width="112" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="a2e-fr-2kG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Quên mật khẩu?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="eventChooseForgotPassword:" destination="-1" eventType="touchUpInside" id="pZK-jI-2Cy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-6O-0ir">
                    <rect key="frame" x="191.5" y="302" width="91" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="epE-cD-uFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Tạo tài khoản">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="eventChooseRegister:" destination="-1" eventType="touchUpInside" id="2fA-GX-mfb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-JJ-DKA">
                    <rect key="frame" x="120" y="3" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vs2-JJ-DKA" secondAttribute="height" id="Sul-Bi-OGd"/>
                        <constraint firstAttribute="width" constant="80" id="aHn-Hp-T7C"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Xm-quX">
                    <rect key="frame" x="37.5" y="370" width="245" height="148"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Tl-37s" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="245" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập qua Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-4F-QVc">
                                    <rect key="frame" x="35" y="13" width="175" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-9V-n4X">
                                    <rect key="frame" x="12" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="fnn-VV-NNE"/>
                                        <constraint firstAttribute="width" secondItem="Zh2-9V-n4X" secondAttribute="height" id="wiV-qZ-wJo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Zh2-9V-n4X" firstAttribute="leading" secondItem="AF2-Tl-37s" secondAttribute="leading" constant="12" id="4Ug-sp-bUA"/>
                                <constraint firstItem="Zh2-9V-n4X" firstAttribute="centerY" secondItem="AF2-Tl-37s" secondAttribute="centerY" id="GL0-LJ-aP5"/>
                                <constraint firstItem="532-4F-QVc" firstAttribute="centerY" secondItem="AF2-Tl-37s" secondAttribute="centerY" id="qU1-S3-XoT"/>
                                <constraint firstItem="532-4F-QVc" firstAttribute="centerX" secondItem="AF2-Tl-37s" secondAttribute="centerX" id="w1E-mo-AmM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="eventChooseLoginWithFacebook:" destination="-1" eventType="touchUpInside" id="IY5-Z8-zG1"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-Hu-sI5" customClass="UIControl">
                            <rect key="frame" x="0.0" y="52" width="245" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google_plus" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-AP-2q0">
                                    <rect key="frame" x="12" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MOr-AP-2q0" secondAttribute="height" id="RCm-68-ceJ"/>
                                        <constraint firstAttribute="width" constant="24" id="Y4B-kI-vk1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập qua Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-04-Ia5">
                                    <rect key="frame" x="44" y="13" width="157.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.11674735915492958" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MOr-AP-2q0" firstAttribute="centerY" secondItem="hgX-Hu-sI5" secondAttribute="centerY" id="4Pb-8X-NoL"/>
                                <constraint firstItem="MOr-AP-2q0" firstAttribute="leading" secondItem="hgX-Hu-sI5" secondAttribute="leading" constant="12" id="9s9-SK-mTW"/>
                                <constraint firstAttribute="height" constant="44" id="EZ6-Pw-fDc"/>
                                <constraint firstItem="vB6-04-Ia5" firstAttribute="centerX" secondItem="hgX-Hu-sI5" secondAttribute="centerX" id="JOw-mT-Gmw"/>
                                <constraint firstItem="vB6-04-Ia5" firstAttribute="centerY" secondItem="hgX-Hu-sI5" secondAttribute="centerY" id="lKU-7T-gN0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="eventChooseLoginWithGoogle:" destination="-1" eventType="touchUpInside" id="3vR-ip-ZNV"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-Qj-FwC">
                            <rect key="frame" x="0.0" y="104" width="245" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.63137254901960782" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q0h-Xm-quX" firstAttribute="leading" secondItem="mRO-af-5XT" secondAttribute="leading" id="1xn-Bq-6xR"/>
                <constraint firstItem="iRg-6O-0ir" firstAttribute="trailing" secondItem="mRO-af-5XT" secondAttribute="trailing" id="2Bx-va-aJl"/>
                <constraint firstItem="vs2-JJ-DKA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2ON-ac-3xP"/>
                <constraint firstItem="p60-t8-NFh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4LT-E7-Ub0"/>
                <constraint firstItem="Q0h-Xm-quX" firstAttribute="trailing" secondItem="mRO-af-5XT" secondAttribute="trailing" id="4sr-PD-eba"/>
                <constraint firstItem="hUu-au-6Za" firstAttribute="top" secondItem="p60-t8-NFh" secondAttribute="bottom" constant="16" id="58m-DT-MDE"/>
                <constraint firstItem="vs2-JJ-DKA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="C6G-pK-y9u"/>
                <constraint firstItem="mRO-af-5XT" firstAttribute="leading" secondItem="hUu-au-6Za" secondAttribute="leading" id="DBU-x3-uZD"/>
                <constraint firstItem="lvj-y9-eSF" firstAttribute="top" secondItem="mRO-af-5XT" secondAttribute="bottom" constant="5" id="ESV-NS-7G2"/>
                <constraint firstItem="hUu-au-6Za" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nys-XN-0pR"/>
                <constraint firstItem="mRO-af-5XT" firstAttribute="trailing" secondItem="hUu-au-6Za" secondAttribute="trailing" id="OIB-sF-inh"/>
                <constraint firstItem="hUu-au-6Za" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.765333" id="OiX-7P-vtv"/>
                <constraint firstItem="lvj-y9-eSF" firstAttribute="leading" secondItem="mRO-af-5XT" secondAttribute="leading" id="QU2-xl-ihy"/>
                <constraint firstItem="iRg-6O-0ir" firstAttribute="centerY" secondItem="lvj-y9-eSF" secondAttribute="centerY" id="RVQ-2o-b4M"/>
                <constraint firstItem="p60-t8-NFh" firstAttribute="top" secondItem="vs2-JJ-DKA" secondAttribute="bottom" constant="16" id="fPe-JV-ihS"/>
                <constraint firstItem="mRO-af-5XT" firstAttribute="height" secondItem="LZa-Iv-oq5" secondAttribute="height" id="riP-xM-dzh"/>
                <constraint firstItem="mRO-af-5XT" firstAttribute="top" secondItem="hUu-au-6Za" secondAttribute="bottom" constant="18" id="txl-zs-bxR"/>
                <constraint firstItem="Q0h-Xm-quX" firstAttribute="top" secondItem="lvj-y9-eSF" secondAttribute="bottom" constant="24" id="wr6-qU-Pba"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.95566502463055"/>
        </view>
    </objects>
    <resources>
        <image name="icon_facebook" width="12" height="24"/>
        <image name="icon_google_plus" width="29" height="18"/>
        <image name="logo" width="109.5" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
