<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateOrderViewController" customModule="OrderSpeed" customModuleProvider="target">
            <connections>
                <outlet property="btnAddProduct" destination="lSy-AD-9yV" id="Uc2-56-HmR"/>
                <outlet property="btnContinute" destination="0y5-a6-57F" id="lDH-pc-6Xg"/>
                <outlet property="btnReset" destination="JgE-hx-zdi" id="7vI-nY-OJC"/>
                <outlet property="tbOrder" destination="pHc-2l-MGr" id="srJ-4D-WUa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-2l-MGr">
                    <rect key="frame" x="0.0" y="44" width="414" height="705"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sVw-A2-T26"/>
                        <outlet property="delegate" destination="-1" id="gIE-lM-YoA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-oU-Bzz">
                    <rect key="frame" x="0.0" y="749" width="414" height="113"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-bj-eXY">
                            <rect key="frame" x="16" y="5" width="382" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-ap-Rt5">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-w4-4jp">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-hx-zdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="48"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Làm Lại">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eventChooseReset:" destination="-1" eventType="touchUpInside" id="AaU-ZF-djJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-AD-9yV">
                                                    <rect key="frame" x="197" y="0.0" width="185" height="48"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Thêm Sản Phẩm">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eventChooseAddProduct:" destination="-1" eventType="touchUpInside" id="DnC-Re-5Es"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jfm-w4-4jp" firstAttribute="leading" secondItem="9c2-ap-Rt5" secondAttribute="leading" id="9jE-Da-1yL"/>
                                        <constraint firstItem="jfm-w4-4jp" firstAttribute="top" secondItem="9c2-ap-Rt5" secondAttribute="top" id="QrZ-T8-uXa"/>
                                        <constraint firstAttribute="trailing" secondItem="jfm-w4-4jp" secondAttribute="trailing" id="S3H-Qz-lOD"/>
                                        <constraint firstAttribute="bottom" secondItem="jfm-w4-4jp" secondAttribute="bottom" id="shV-nQ-Xuo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-a6-57F">
                                    <rect key="frame" x="0.0" y="60" width="382" height="48"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.63137254899999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oFq-uf-AzN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="TIẾP TỤC">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="eventChooseContinute:" destination="-1" eventType="touchUpInside" id="ac4-zj-I4V"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y9T-bj-eXY" secondAttribute="trailing" constant="16" id="0vg-Ln-Kf9"/>
                        <constraint firstItem="Y9T-bj-eXY" firstAttribute="leading" secondItem="zar-oU-Bzz" secondAttribute="leading" constant="16" id="WxX-e1-k4P"/>
                        <constraint firstAttribute="bottom" secondItem="Y9T-bj-eXY" secondAttribute="bottom" id="tZS-Ws-gK2"/>
                        <constraint firstItem="Y9T-bj-eXY" firstAttribute="top" secondItem="zar-oU-Bzz" secondAttribute="top" constant="5" id="wqx-Y8-Q26"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pHc-2l-MGr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9hL-0e-Xts"/>
                <constraint firstItem="pHc-2l-MGr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L7p-r0-YRW"/>
                <constraint firstItem="pHc-2l-MGr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lmg-Bk-hjl"/>
                <constraint firstItem="zar-oU-Bzz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WH3-XC-9S7"/>
                <constraint firstItem="zar-oU-Bzz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0e-5O-eyK"/>
                <constraint firstItem="zar-oU-Bzz" firstAttribute="top" secondItem="pHc-2l-MGr" secondAttribute="bottom" id="l7A-hr-2ak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zar-oU-Bzz" secondAttribute="trailing" id="sem-ox-lFm"/>
            </constraints>
            <point key="canvasLocation" x="505.79710144927537" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
