<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="SupportTableViewCell" customModule="OrderSpeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kinh doanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-VV-Xb2">
                        <rect key="frame" x="16" y="8" width="226" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0912 345 678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-X6-Me1">
                        <rect key="frame" x="16" y="36.5" width="226" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-0A-Gzq">
                        <rect key="frame" x="250" y="18.5" width="78" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-un-wzn">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BuY-DR-IQY"/>
                                    <constraint firstAttribute="width" secondItem="SnZ-un-wzn" secondAttribute="height" id="idM-66-qVG"/>
                                </constraints>
                                <state key="normal" image="icon_call"/>
                                <connections>
                                    <action selector="eventChooseMakePhoneCall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fvw-da-v1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-88-zU0">
                                <rect key="frame" x="46" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3FK-nL-q5S"/>
                                    <constraint firstAttribute="width" secondItem="2DL-88-zU0" secondAttribute="height" id="Hkw-Um-7Th"/>
                                </constraints>
                                <state key="normal" image="icon_messenger"/>
                                <connections>
                                    <action selector="eventChooseMakeMessenger:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MvN-xZ-MN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2DL-88-zU0" firstAttribute="width" secondItem="2DL-88-zU0" secondAttribute="height" id="z2T-Ki-Nus"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tzp-0A-Gzq" secondAttribute="trailing" constant="12" id="5oS-Re-wNL"/>
                    <constraint firstItem="tzp-0A-Gzq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9s4-Ds-UmX"/>
                    <constraint firstItem="gfp-X6-Me1" firstAttribute="top" secondItem="Fp5-VV-Xb2" secondAttribute="bottom" constant="8" id="GjB-rD-gVs"/>
                    <constraint firstItem="Fp5-VV-Xb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ipy-Ww-lvD"/>
                    <constraint firstItem="gfp-X6-Me1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kjs-tz-o2C"/>
                    <constraint firstItem="tzp-0A-Gzq" firstAttribute="leading" secondItem="Fp5-VV-Xb2" secondAttribute="trailing" constant="8" id="Ttl-jE-3H0"/>
                    <constraint firstItem="tzp-0A-Gzq" firstAttribute="leading" secondItem="gfp-X6-Me1" secondAttribute="trailing" constant="8" id="kPz-nb-POq"/>
                    <constraint firstAttribute="bottom" secondItem="gfp-X6-Me1" secondAttribute="bottom" constant="12" id="mMj-KW-zVx"/>
                    <constraint firstItem="Fp5-VV-Xb2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qGy-QQ-0V2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMessenger" destination="2DL-88-zU0" id="W1s-wg-0vP"/>
                <outlet property="btnPhone" destination="SnZ-un-wzn" id="yCr-5g-MhO"/>
                <outlet property="lblPhone" destination="gfp-X6-Me1" id="783-3g-Cqd"/>
                <outlet property="lblTitle" destination="Fp5-VV-Xb2" id="5AB-jW-eIw"/>
            </connections>
            <point key="canvasLocation" x="-191.30434782608697" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_call" width="30" height="30"/>
        <image name="icon_messenger" width="30" height="30"/>
    </resources>
</document>
