<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-wo-IRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ARc-KL-ZOb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6OR-uV-XKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1ea-M4-5Wz"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4qP-OD-CTu"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6cN-6P-Qol"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="y4P-Zq-DG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsG-pK-rwf"/>
                    <connections>
                        <outlet property="tbHome" destination="xyD-wo-IRL" id="Ymi-X4-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Manager Order View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ManagerOrderViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-wA-wsv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Bq4-hS-SAS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WZQ-pH-U5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="01e-wy-ZsB"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TBH-y9-jeF"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aFL-AK-PDG"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="j8c-Cc-AGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c5-p9-Onw"/>
                    <connections>
                        <outlet property="tbOrder" destination="Xwq-wA-wsv" id="Ect-tE-D8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="ZdU-ef-HR4">
            <objects>
                <viewController id="VLM-td-AjR" customClass="InfomationViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ni-lR-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-Mf-5XZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VLM-td-AjR" id="rei-Mv-3GW"/>
                                    <outlet property="delegate" destination="VLM-td-AjR" id="8Qa-mb-D0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZD-qf-kCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="leading" secondItem="DZD-qf-kCj" secondAttribute="leading" id="Kav-LJ-UoP"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="top" secondItem="DZD-qf-kCj" secondAttribute="top" id="MdC-mL-V3b"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="trailing" secondItem="DZD-qf-kCj" secondAttribute="trailing" id="Ry9-GU-aZL"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="bottom" secondItem="DZD-qf-kCj" secondAttribute="bottom" id="x4m-aU-UwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPs-BT-VOs"/>
                    <connections>
                        <outlet property="tbInfomation" destination="p8F-Mf-5XZ" id="mLZ-um-ePY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-t3-3Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1048.6607142857142"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="RHr-gg-GcV">
            <objects>
                <viewController id="fxe-lu-GAs" customClass="AccountViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgX-pb-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-c6-Krl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="fxe-lu-GAs" id="zW7-0I-rxy"/>
                                    <outlet property="delegate" destination="fxe-lu-GAs" id="yP4-Dw-5uQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdO-zd-JdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="top" secondItem="cgX-pb-fLw" secondAttribute="top" id="Bvb-zQ-pYg"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="trailing" secondItem="JdO-zd-JdQ" secondAttribute="trailing" id="LR0-mO-bbX"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="leading" secondItem="JdO-zd-JdQ" secondAttribute="leading" id="O4w-Ay-t2t"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="bottom" secondItem="JdO-zd-JdQ" secondAttribute="bottom" id="Tfm-xJ-eTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-tT-jYF"/>
                    <connections>
                        <outlet property="tbAccount" destination="pyo-c6-Krl" id="FDD-KH-5OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-Xm-1Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1754.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85882352941176465" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmr-8I-lCa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bcK-Jo-dYt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2I8-r0-bvu" kind="relationship" relationship="viewControllers" id="g4P-ao-wFD"/>
                        <segue destination="TIC-De-JW4" kind="relationship" relationship="viewControllers" id="Bb8-Jg-DFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="686"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="aPi-dU-3ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmr-8I-lCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="icon_home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfD-gC-4CQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uCa-2D-fop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJZ-Zk-cIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--QL Đơn hàng-->
        <scene sceneID="c8M-og-2lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcK-Jo-dYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QL Đơn hàng" image="icon_qldon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1I-fH-5Gj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="t5O-Yo-pE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC4-mP-eVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Thông tin-->
        <scene sceneID="8as-mb-GcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I8-r0-bvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thông tin" image="icon_infomation" id="0Wm-Eu-u3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYu-Nu-C0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLM-td-AjR" kind="relationship" relationship="rootViewController" id="WfN-I5-xIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMd-eH-il5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1049"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="ifh-IV-pVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIC-De-JW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="icon_user" id="Aqr-HU-SAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HN5-Pa-XCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxe-lu-GAs" kind="relationship" relationship="rootViewController" id="fi3-9c-C9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZY-ax-sJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1755"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="22" height="22"/>
        <image name="icon_infomation" width="22" height="22"/>
        <image name="icon_qldon" width="22" height="22"/>
        <image name="icon_user" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
