<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-wo-IRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ARc-KL-ZOb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6OR-uV-XKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1ea-M4-5Wz"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4qP-OD-CTu"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6cN-6P-Qol"/>
                            <constraint firstItem="xyD-wo-IRL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="y4P-Zq-DG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsG-pK-rwf"/>
                    <connections>
                        <outlet property="tbHome" destination="xyD-wo-IRL" id="Ymi-X4-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Manager Order View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ManagerOrderViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-wA-wsv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Bq4-hS-SAS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WZQ-pH-U5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="01e-wy-ZsB"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TBH-y9-jeF"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aFL-AK-PDG"/>
                            <constraint firstItem="Xwq-wA-wsv" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="j8c-Cc-AGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c5-p9-Onw"/>
                    <connections>
                        <outlet property="tbOrder" destination="Xwq-wA-wsv" id="Ect-tE-D8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="iiM-vP-6nO">
            <objects>
                <viewController id="Nx6-X4-dQ4" customClass="WalletViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMp-QY-JVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-bC-amX">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nx6-X4-dQ4" id="kch-5f-OyT"/>
                                    <outlet property="delegate" destination="Nx6-X4-dQ4" id="ds5-hr-JW1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-MF-dtJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.000.000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-To-Vpd">
                                        <rect key="frame" x="16" y="87.5" width="143.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nguyễn Văn Tâm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-3U-S8i">
                                        <rect key="frame" x="16" y="57.5" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-WV-CNG">
                                        <rect key="frame" x="254" y="48" width="144" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-5b-1iL" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_naptien" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-IB-nSf">
                                                        <rect key="frame" x="20" y="14" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nEb-IB-nSf" secondAttribute="height" id="jDw-L9-8UV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-2U-QU8">
                                                        <rect key="frame" x="1.5" y="46" width="61" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ikN-2U-QU8" secondAttribute="bottom" id="0Gq-Eo-K51"/>
                                                    <constraint firstItem="nEb-IB-nSf" firstAttribute="centerX" secondItem="cOz-5b-1iL" secondAttribute="centerX" id="0XB-sj-mow"/>
                                                    <constraint firstItem="ikN-2U-QU8" firstAttribute="centerX" secondItem="cOz-5b-1iL" secondAttribute="centerX" id="Rdq-mk-LY9"/>
                                                    <constraint firstItem="ikN-2U-QU8" firstAttribute="top" secondItem="nEb-IB-nSf" secondAttribute="bottom" constant="8" id="SIG-hZ-T9K"/>
                                                    <constraint firstAttribute="width" constant="64" id="yZ8-2k-sCD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="eventChooseNapTien:" destination="Nx6-X4-dQ4" eventType="touchUpInside" id="Hes-jm-LJY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-Ic-O0q" customClass="UIControl">
                                                <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ruttien" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-4N-gff">
                                                        <rect key="frame" x="20" y="14" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ALc-4N-gff" secondAttribute="height" id="NpD-HC-O5x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rút tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-R9-hVV">
                                                        <rect key="frame" x="3.5" y="46" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ke8-R9-hVV" secondAttribute="bottom" id="5Rp-WV-oWl"/>
                                                    <constraint firstItem="ALc-4N-gff" firstAttribute="centerX" secondItem="ACd-Ic-O0q" secondAttribute="centerX" id="BIK-lD-Els"/>
                                                    <constraint firstItem="ke8-R9-hVV" firstAttribute="top" secondItem="ALc-4N-gff" secondAttribute="bottom" constant="8" id="FXu-bx-dbF"/>
                                                    <constraint firstAttribute="width" constant="64" id="XfP-3E-Hp6"/>
                                                    <constraint firstAttribute="width" secondItem="ACd-Ic-O0q" secondAttribute="height" multiplier="1:1" id="c3t-7j-fJU"/>
                                                    <constraint firstItem="ke8-R9-hVV" firstAttribute="centerX" secondItem="ACd-Ic-O0q" secondAttribute="centerX" id="jTv-mT-vTv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="eventChooseRutTien:" destination="Nx6-X4-dQ4" eventType="touchUpInside" id="tt7-bY-ZDB"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cOz-5b-1iL" firstAttribute="width" secondItem="cOz-5b-1iL" secondAttribute="height" multiplier="1:1" id="sRg-uY-VUv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.5450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f26-To-Vpd" firstAttribute="top" secondItem="xl3-3U-S8i" secondAttribute="bottom" constant="12" id="0LP-NT-3TO"/>
                                    <constraint firstAttribute="bottom" secondItem="f26-To-Vpd" secondAttribute="bottom" constant="16" id="5xA-3M-Kvk"/>
                                    <constraint firstItem="f26-To-Vpd" firstAttribute="leading" secondItem="Tm4-MF-dtJ" secondAttribute="leading" constant="16" id="71C-md-350"/>
                                    <constraint firstAttribute="trailing" secondItem="MeP-WV-CNG" secondAttribute="trailing" constant="16" id="7pG-ls-rRg"/>
                                    <constraint firstAttribute="bottom" secondItem="MeP-WV-CNG" secondAttribute="bottom" constant="18" id="YeO-hb-54F"/>
                                    <constraint firstAttribute="height" constant="130" id="d5n-uP-qRo"/>
                                    <constraint firstItem="xl3-3U-S8i" firstAttribute="leading" secondItem="Tm4-MF-dtJ" secondAttribute="leading" constant="16" id="sdA-j6-T10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOd-GD-XTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tm4-MF-dtJ" secondAttribute="trailing" id="0F5-9F-tAB"/>
                            <constraint firstItem="tHu-bC-amX" firstAttribute="trailing" secondItem="mOd-GD-XTs" secondAttribute="trailing" id="7DR-lT-Kzd"/>
                            <constraint firstItem="tHu-bC-amX" firstAttribute="bottom" secondItem="mOd-GD-XTs" secondAttribute="bottom" id="F54-Ap-YHa"/>
                            <constraint firstItem="Tm4-MF-dtJ" firstAttribute="leading" secondItem="WMp-QY-JVh" secondAttribute="leading" id="IkB-nT-dXN"/>
                            <constraint firstItem="Tm4-MF-dtJ" firstAttribute="top" secondItem="WMp-QY-JVh" secondAttribute="top" id="J9F-rO-0py"/>
                            <constraint firstItem="tHu-bC-amX" firstAttribute="top" secondItem="Tm4-MF-dtJ" secondAttribute="bottom" id="K9e-6o-wK4"/>
                            <constraint firstItem="tHu-bC-amX" firstAttribute="leading" secondItem="mOd-GD-XTs" secondAttribute="leading" id="NfE-x7-W26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNf-3c-Sca"/>
                    <connections>
                        <outlet property="lblBalance" destination="f26-To-Vpd" id="3e8-EL-zgA"/>
                        <outlet property="lblName" destination="xl3-3U-S8i" id="n4V-fR-Sh2"/>
                        <outlet property="tblWallet" destination="tHu-bC-amX" id="1Ru-rX-dQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofq-AI-H51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="1036.6071428571429"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="ZdU-ef-HR4">
            <objects>
                <viewController id="VLM-td-AjR" customClass="InfomationViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ni-lR-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-Mf-5XZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VLM-td-AjR" id="rei-Mv-3GW"/>
                                    <outlet property="delegate" destination="VLM-td-AjR" id="8Qa-mb-D0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZD-qf-kCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="leading" secondItem="DZD-qf-kCj" secondAttribute="leading" id="Kav-LJ-UoP"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="top" secondItem="DZD-qf-kCj" secondAttribute="top" id="MdC-mL-V3b"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="trailing" secondItem="DZD-qf-kCj" secondAttribute="trailing" id="Ry9-GU-aZL"/>
                            <constraint firstItem="p8F-Mf-5XZ" firstAttribute="bottom" secondItem="DZD-qf-kCj" secondAttribute="bottom" id="x4m-aU-UwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPs-BT-VOs"/>
                    <connections>
                        <outlet property="tbInfomation" destination="p8F-Mf-5XZ" id="mLZ-um-ePY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-t3-3Pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1724"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="RHr-gg-GcV">
            <objects>
                <viewController id="fxe-lu-GAs" customClass="AccountViewController" customModule="OrderSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgX-pb-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-c6-Krl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="fxe-lu-GAs" id="zW7-0I-rxy"/>
                                    <outlet property="delegate" destination="fxe-lu-GAs" id="yP4-Dw-5uQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdO-zd-JdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="top" secondItem="cgX-pb-fLw" secondAttribute="top" id="Bvb-zQ-pYg"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="trailing" secondItem="JdO-zd-JdQ" secondAttribute="trailing" id="LR0-mO-bbX"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="leading" secondItem="JdO-zd-JdQ" secondAttribute="leading" id="O4w-Ay-t2t"/>
                            <constraint firstItem="pyo-c6-Krl" firstAttribute="bottom" secondItem="JdO-zd-JdQ" secondAttribute="bottom" id="Tfm-xJ-eTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-tT-jYF"/>
                    <connections>
                        <outlet property="tbAccount" destination="pyo-c6-Krl" id="FDD-KH-5OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-Xm-1Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85882352941176465" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmr-8I-lCa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bcK-Jo-dYt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3WD-44-QWE" kind="relationship" relationship="viewControllers" id="nEH-TT-3KO"/>
                        <segue destination="2I8-r0-bvu" kind="relationship" relationship="viewControllers" id="g4P-ao-wFD"/>
                        <segue destination="TIC-De-JW4" kind="relationship" relationship="viewControllers" id="Bb8-Jg-DFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1024"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="aPi-dU-3ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmr-8I-lCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="icon_home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfD-gC-4CQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uCa-2D-fop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJZ-Zk-cIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--QL Đơn hàng-->
        <scene sceneID="c8M-og-2lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcK-Jo-dYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QL Đơn hàng" image="icon_qldon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1I-fH-5Gj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="t5O-Yo-pE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC4-mP-eVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Thông tin-->
        <scene sceneID="8as-mb-GcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I8-r0-bvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thông tin" image="icon_infomation" id="0Wm-Eu-u3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYu-Nu-C0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLM-td-AjR" kind="relationship" relationship="rootViewController" id="WfN-I5-xIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMd-eH-il5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1724"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="ifh-IV-pVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIC-De-JW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="icon_user" id="Aqr-HU-SAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HN5-Pa-XCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxe-lu-GAs" kind="relationship" relationship="rootViewController" id="fi3-9c-C9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZY-ax-sJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="2429"/>
        </scene>
        <!--Ví-->
        <scene sceneID="tfP-pg-74W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WD-44-QWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ví" image="icon_wallet" id="XC4-3J-2Ot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTx-NB-Xhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nx6-X4-dQ4" kind="relationship" relationship="rootViewController" id="rab-te-8T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y80-AP-S8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="22" height="22"/>
        <image name="icon_infomation" width="22" height="22"/>
        <image name="icon_naptien" width="24" height="24"/>
        <image name="icon_qldon" width="22" height="22"/>
        <image name="icon_ruttien" width="24" height="24"/>
        <image name="icon_user" width="22" height="22"/>
        <image name="icon_wallet" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
